* {
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  font-weight: bold;
}

header {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
  font-size: 2rem;
  z-index: 2;
}

main {
  position: relative;
  top: 10vh;
  height: 85vh;
  display: flex;
  justify-content: center;
}

#quiz-container {
  width: 100vw;
  height: 100%;
  background: url("../media/images/oiseau.jpg") center / cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#quiz-header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 35%;
}

.quiz-header__component {
  background-color: #f1f3f4;
  padding: 10px 20px;
  border-radius: 20px;
}

#coucou_dessin {
  position: absolute;
  top: 5vh;
  left: 15vw;
  width: 20vw;
  z-index: 2;
}

#bubble_hello {
  position: absolute;
  top: 1vh;
  left: 31vw;
  width: 10vw;
  z-index: 2;
}

#cc {
  font-size: .8rem;
  font-style: italic;
  font-weight: normal;
}

#start-menu {
  position: absolute;
  top: 5vh;
  left: 15vw;
  width: 70vw;
  height: 70vh;
  display: flex;
  justify-content: center;
  background-color: #cbedf896;
  backdrop-filter: blur(5px);
  border: 2px solid #fff;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.445);
}

#start-menu__form {
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.3rem;
}

#start-menu__form div {
  padding-bottom: 10px;
  padding-left: 10px;
}

#start-menu__form legend {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1vh;
}

#start-menu__form label {
  padding-left: 5px;
  padding-right: 10px;
}

.menu__button {
  align-self: center;
  padding: 1vh 1vw;
  background-color: #afffd3;
  box-shadow: 0 0 5px #72b38f;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.3rem;
}

#end-menu {
  position: absolute;
  top: 25vh;
  left: 25vw;
  width: 50vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.5rem;
  text-align: center;
  background-color: #cbedf896;
  backdrop-filter: blur(5px);
  border: 2px solid #fff;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.445);
}

#choice-container {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  gap: 20px;
}

.tile {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-width: 120px;
  min-height: 120px;
  width: 170px;
  height: 170px;
  padding: 10px;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 2px #000;
  background-color: #7cc9a580;
  border: 1px solid #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.521);
  cursor: pointer;
  align-items: flex-end;
  font-style: italic;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 5vh;
  background-color: aquamarine;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-style: italic;
  padding-right: 10px;
  padding-bottom: 10px;
  z-index: 2;
}

@media screen and (min-width: 1000px) {
  #quiz-container {
    width: 60vw;
  }

  #quiz-header {
    flex-direction: row;
  }

  .quiz-header__component {
    padding: 20px 40px;
    border-radius: 30px;
  }

  #start-menu {
    top: 15vh;
    left: 25vw;
    width: 50vw;
    height: 50vh;
  }

  #start-menu__form fieldset {
    display: flex;
  }

  #end-menu {
    font-size: 2rem;
  }
  
  .choice-container {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }
  
}


/***********************************************************/
/*****************      LEARNING PAGE      *****************/
/***********************************************************/

#learning-zone {
  overflow-y: scroll;
  text-align: center;
}

#learning-container {
  display: grid;
  grid-template:  repeat(10, 1fr) / repeat(2, 1fr);
  gap: 10px;
}

@media screen and (min-width: 700px) {
  #learning-container {
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  #learning-container {
    grid-template: repeat(4, 1fr) / repeat(8, 1fr);
  }
}